{
  "name": "yaml-comment-block",
  "version": "1.0.0",
  "description": "Fail CI when a GitHub Actions YAML file carries more than 3 comment lines in a row",
  "main": "dist/index.js",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
