{
  "name": "cache-upload",
  "version": "1.0.0",
  "description": "Hand files to later jobs in the same workflow run via the actions cache",
  "main": "dist/index.js",
  "type": "commonjs",
  "dependencies": {
    "@actions/cache": "5.2.0",
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "esbuild": "^0.28.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
